<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício  - Data</title>
</head>
<body>

    <script>
        var data = {
            dia:parseInt(prompt("Digite um dia do mês (1 a 31)")),
            mes:parseInt(prompt("Digite um mes (1 a 12)")),
            ano:parseInt(prompt("Digite um ano")),
        };
        document.write(`Data: ${data.dia} /${data.mes}/${data.ano}`);
    </script>
</body>
</html> 